38 18
...ooooo.....oooooooo..........ooooo..
..oo#ooooo...ooo###ooo...o.oooooooooo.
oooo##oooo..oo######ooooooooo####ooooo
.o######ooo.o#####ooooo..oo###oo##ooo.
.oo######oo.oo###oooo...oo##oo.oo##o..
ooo######o..o#######ooo.oo##oo..oo##oo
.ooo##ooo..oo########oooooo##oooo##oo.
.ooo####oo#####oooo#####oooo##oo##ooo.
..oooo#######oooo.ooooooooooo###oooo..
...ooooo####ooo...ooo....oooo##oooo...
.....ooo###oo.....oooo..oooo##oo......
....oo####oooooo...oooooooo##oooo.....
..ooooo########ooooo.oooo###ooooooo...
oooo######ooo####ooo.oo###oooooo......
ooo########ooo#####oo####oooo.........
.ooo########.#####oo#######oooo.......
..oooo###############oooooooo.........
....oooooo..oooooo..ooooo.............
